VITE_USER_REG_API_URL=http://localhost:8989/api/user/register
VITE_USER_LOGIN_API_URL=http://localhost:8989/api/user/login
VITE_TOKEN_VERIFY=http://localhost:8989/tokenVerify
VITE_FETCH_USERS=http://localhost:8989/api/users
VITE_CLEAR_COOKIE=http://localhost:8989/clear/cookie